{
  "name": "job-search-command-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:llm": "tsx scripts/test-llm-validation.ts",
    "test:resume-match-schema": "tsx scripts/test-resume-match-schema.ts",
    "test:outreach-state": "tsx scripts/test-outreach-state.ts",
    "test": "node --import tsx scripts/run-tests.ts",
    "eval:resume-match": "node --import tsx scripts/run-resume-match-evals.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "better-sqlite3": "^12.11.1",
    "next": "14.2.35",
    "pdfjs-dist": "^5.4.296",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
